# BiddingAppAPi

./: BidingAPPAPI.csproj  BidingAPPAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: master_biddingappapi.yml  master_bidingappapi.yml
Controllers/: BuyerController.cs  SellerController.cs  WeatherForecastController.cs
Enums/: ProductCategoryEnum.cs
ExceptionsResponse/: ActionNotAllowedException.cs  AlreadyExistsException.cs  NotAuthorizedException.cs  NotFoundException.cs  NotSavedException.cs
Models/: Buyer.cs  PagingFilter.cs  Product.cs  ProductBids.cs  Seller.cs
Properties/: SwaggerIgnoreAttribute.cs  SwaggerSkipPropertyFilter.cs  launchSettings.json  serviceDependencies.BidingAPPAPI - Zip Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/BidingAPPAPI - Zip Deploy/: apis1.arm.json  profile.arm.json
QueryService/: QueryProductBiddingService.cs
Repository/: BuyerRepo.cs  IBuyerRepo.cs  ISellerRepo.cs  SellerRepo.cs
Service/: BuyerService.cs  IBuyerService.cs  IKafkaHandler.cs  IKafkaProducer.cs  ISellerService.cs  KafkaProducer.cs  KafkaSerializer.cs  SellerService.cs
Utility/: CustomBidDate.cs  SwaggerIgnoreAttribute.cs  SwaggerSkipPropertyFilter.cs
